$primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$black: #1d1b1b;
$gray: #9b9b9b;

.tags__wrap {
    max-width: 100%;
    height: 150px;
    display: block;
    justify-content: center;
    padding: 10px;
}

.tags__field__wrap {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
}

.tags_field {
    font-family: inherit;
    width: 40%;
    border: 0;
    border-bottom: 2px solid $gray;
    outline: 0;
    font-size: 1rem;
    color: $black;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  
    &::placeholder {
      color: transparent;
    }
  
    &:placeholder-shown ~ .form__label {
      font-size: 1.3rem;
      cursor: text;
      top: 20px;
    }
}

.tag_label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $gray;
}

.tags_field:focus{
    ~ .tag_label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: $primary;
        font-weight: 700;
      }
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: linear-gradient(to right, $primary, $secondary);
      border-image-slice: 1;
}

.tag__add {
    color: $secondary;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    cursor: pointer;   
    transition: all .3s ease-out;     
}

.tag__add:hover {
    color: $primary;
    transform: translateY(-5px);          
}

.tags__tags__wrap {
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.tags__tags__wrap__span {
    padding: 15px;
    color: $black;
    background-color: $white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0.5em 1em rgba(0,0,0,.2);
    transition: all .3s ease-out;
}

.tags__tags__wrap__span:hover {
    transform: translateY(-5px);
}

.tags__cancel {
    font-weight: 700;
    color: $white;
    background-color: $secondary;
    border-radius: 50px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
    transition: .3s;
}
@media (max-width: 580px) {
    .tags__tags__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 880px) {
    .tags__tags__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}



